{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f0\fnil Tahoma;}
{\colortbl;\red127\green0\blue127;\red0\green0\blue0;\red0\green0\blue0;}
\f0\fs28\cf1 Suite Snippets->BreakoutofLoop\cf0\fs24\cf2 \par
@Template\par
if the repeatindex is greater than [times] then throw [exception],[message]\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf3\fs30 Used for breaking out of a repeat loop that scrolls until an image is found.\pard\ql\cf0\fs24\cf2 \par
@@@\par
\cf0\fs28\cf1 Suite Snippets->GatherTiming\cf0\fs24\cf2 \par
@Template\par
put the result into Timing\par
\tab Log "It took"&&Timing&&"seconds for the [element] to appear."\par
@Documentation\par
@Description\par
\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf3\fs30 (enter snippet description here)\pard\ql\cf0\fs24\cf2 \par
@@@\par
}